# Juniper

./: .gitignore  Juniper.sln  LICENSE  README.md  grammar.bnf  run_parser.bat
Juniper/: AssemblyInfo.fs  Ast.fs  Ast2.fs  AstAnalysis.fs  Compiler.fs  Constraint.fs  ConvertAst.fs  Error.fs  Extensions.fs  Guid.fs  Juniper.fsproj  Lexer.fs  Lexer.fsl  ListExtensions.fs  Lsp.fs  MapExtensions.fs  Module.fs  NeoConstraint.fs  NestedPair.fs  Parse.fs  Parse2.fs  Parser.fs  Parser.fsi  Parser.fsy  Program.fs  Program2.fs  README.md  SymbolismExt.fs  TreeTraversals.fs  TypeChecker.fs  TypeChecker2.fs  TypedAst.fs  generate_docs.bat  juniper  packages.config
Juniper/cppstd/: juniper.hpp
Juniper/examples/: Blink.jun  Blink2.jun  ButtonDebounce.jun  NeopixelRing.jun  Potentiometer.jun
Juniper/examples/geowatch/: Compass.jun  Home.jun  Matrix3.jun  Party.jun  Program.jun  Subway.jun
Juniper/junstd/: Button.jun  CharList.jun  Color.jun  Dict.jun  Io.jun  List.jun  Math.jun  Maybe.jun  Neopixel.jun  Prelude.jun  Random.jun  Signal.jun  StringM.jun  Time.jun  Vector.jun
Juniper/naturaldocs/: Comments.txt  Languages.txt  Project.txt
Juniper/wrappers/: AdafruitGPS.jun  AdafruitLSM303.jun  AdafruitLSM303Accelerometer.jun  AdafruitLSM303Magnetometer.jun  Neopixel.jun
