<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Guid.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="Error.fs" />
    <Compile Include="SymbolismExt.fs" />
    <Compile Include="TypedAst.fs" />
    <Compile Include="Constraint.fs" />
    <Compile Include="Ast.fs" />
    <Compile Include="Lsp.fs" />
    <Compile Include="AstAnalysis.fs" />
    <Compile Include="ConvertAst.fs" />
    <Compile Include="Compiler.fs" />
    <Compile Include="Parse.fs" />
    <Compile Include="Module.fs" />
    <Compile Include="TypeChecker.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
    <PackageReference Include="QuikGraph" Version="2.5.0" />
    <PackageReference Include="Symbolism" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="junstd/**;cppstd/**;examples/**;wrappers/**" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
