<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Guid.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="Error.fs" />
    <Compile Include="SymbolismExt.fs" />
    <Compile Include="TypedAst.fs" />
    <Compile Include="Constraint.fs" />
    <Compile Include="Ast.fs" />
    <Compile Include="AstAnalysis.fs" />
    <Compile Include="Compiler.fs" />
    <Compile Include="Parse.fs" />
    <Compile Include="ConvertAst.fs" />
    <Compile Include="Module.fs" />
    <Compile Include="TypeChecker.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
    <PackageReference Include="QuikGraph" Version="2.3.0" />
    <PackageReference Include="Symbolism" Version="1.0.4" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /e/i/y &quot;$(ProjectDir)junstd&quot; &quot;$(OutDir)junstd&quot;&#xD;&#xA;xcopy /e/i/y &quot;$(ProjectDir)cppstd&quot; &quot;$(OutDir)cppstd&quot;&#xD;&#xA;xcopy /e/i/y &quot;$(ProjectDir)examples&quot; &quot;$(OutDir)examples&quot;&#xD;&#xA;xcopy /e/i/y &quot;$(ProjectDir)wrappers&quot; &quot;$(OutDir)wrappers&quot;" />
  </Target>

</Project>
