{
module Lexer

// Opens methods related to fslex.exe
open Microsoft.FSharp.Text.Lexing
open Parser
open System

let newline (lexbuf: LexBuffer<_>) = 
  lexbuf.StartPos <- lexbuf.StartPos.NextLine

let lexeme lexbuf =
    LexBuffer<char>.LexemeString lexbuf

}

let digit = ['0'-'9']
let whitespace = [' ' '\t' ]
let newline = ('\n' | '\r' '\n')

rule token = parse
| whitespace     { token lexbuf }
| newline        { newline lexbuf; token lexbuf }
| "record"      { RECORD }
| "type"        { TYPE }
| "end"         { END }
| "return"		{ RETURN }
| "export"      { EXPORT }
| "open"        { OPEN }
| "module"		{ MODULE }
| "break"		{ BREAK }
| "fun"         { FUN }
| "if"			{ IF }
| "then"        { THEN }
| "else"        { ELSE }
| "elif"        { ELIF }
| "while"       { WHILE }
| "do"          { DO }
| "!="          { NOTEQUAL }
| "let"         { LET }
| "var"         { VAR }
| "for"         { FOR }
| "("           { LPAREN }
| ")"           { RPAREN }
| "["			{ LBRACK }
| "]"			{ RBRACK }
| "{"           { LCURLYBRACE }
| "}"           { RCURLYBRACE }
| ","           { COMMA }
| "mod"         { MOD }
| "+"			{ PLUS }
| "-"			{ MINUS }
| "*"			{ TIMES }
| "/"           { DIVIDE }
| "not"			{ NOT }
| "and"			{ AND }
| "or"			{ OR }
| "&"			{ AMPERSAND }
| "|"			{ PIPE }
| '"'           { read_string "" false lexbuf }
| "'"           { TICK }
| "~"           { TILDE }
| "case"        { CASE }
| "of"          { OF }
| "type"        { TYPE }
| "<="          { LTHENEQ }
| ">="          { GTHENEQ }
| ":"           { COLON }
| "="           { EQUAL }
| "<"           { LTHEN }
| ">"           { GTHEN }
| "."           { DOT }
| ";"           { SEMICOLON }
| "_"           { UNDERSCORE }
| "true"        { TRUE }
| "false"       { FALSE }
| ['(']whitespace*[')']       { UNIT }
| ['a'-'z']+     { ID(lexeme lexbuf) }
| ['-']?digit+   { INT (Int32.Parse(lexeme lexbuf)) }
| ['-']?digit+('.'digit+)?(['e''E']digit+)?   { FLOAT (Double.Parse(lexeme lexbuf)) }
| eof           { EOF }


and read_string str ignorequote =
  parse
  | '"'           { if ignorequote  then (read_string (str+"\\\"") false lexbuf) else STRING (str) }
  | '\\'          { read_string str true lexbuf }
  | [^ '"' '\\']+ { read_string (str+(lexeme lexbuf)) false lexbuf }
  | eof           { raise (Exception ("String is not terminated")) }