%{
open Ast
%}

%start start

%token <int> INT
%token <float> FLOAT
%token <string> ID
%token <string> STRING
%token RECORD
%token RETURN
%token END
%token OPEN
%token EXPORT
%token MODULE
%token BREAK
%token FUN
%token IF
%token THEN
%token ELSE
%token ELIF
%token WHILE
%token DO
%token LET
%token VAR
%token FOR
%token LPAREN
%token RPAREN
%token LBRACK
%token RBRACK
%token LCURLYBRACE
%token RCURLYBRACE
%token COMMA
%token MOD
%token PLUS
%token MINUS
%token TIMES
%token DIVIDE
%token NOT
%token AND
%token OR
%token AMPERSAND
%token PIPE
%token TICK
%token TILDE
%token CASE
%token OF
%token TYPE
%token COLON
%token SEMICOLON
%token NOTEQUAL
%token EQUAL
%token GTHEN
%token LTHEN
%token GTHENEQ
%token LTHENEQ
%token UNIT
%token TRUE
%token FALSE
%token UNDERSCORE
%token DOT
%token EOF

%type < unit > start

%left SEMICOLON COMMA
%left EQUAL NETEQUAL
%left OR AND
%left UNDERSCORE
%left LTHEN LTHENEQ GTHEN GTHENEQ
%left PLUS MINUS PIPE
%left TIMES DIVIDE MOD AMPERSAND
%left NOT TILDE
%left ID
%left DOT
%left LBRACK
%left LPAREN RPAREN

%%

start: declaration_list { $1 }

declaration_list:
  | declaration declaration_list {()}
  | declaration                  {()}

declaration:
  | module    {()}
  | exports   {()}
  | fundec    {()}
  | recorddec {()}
  | uniondec  {()}

exports:
  | EXPORT LPAREN exportsList RPAREN {()}

exportsList:
  | ID COMMA exportsList  {()}
  | ID                    {()}
  |                       {()}

module:
  | MODULE ID             {()}

fundec:
  | FUN tyexpr ID LPAREN funargList RPAREN EQUAL expr {()}
  | FUN tyexpr ID LTHEN tycaplist GTHEN LPAREN funargList RPAREN EQUAL expr {()}

funargList:
  | tyexpr ID COMMA funargList {()}
  | tyexpr ID                   {()}
  |                             {()}

tycaplist:
  | TICK ID COMMA tycaplist {()}
  | ID COMMA tycaplist      {()}
  | TICK ID                 {()}
  | ID                      {()}

recorddec:
  | TYPE ID EQUAL LCURLYBRACE recordList RCURLYBRACE                       {()}
  | TYPE ID LTHEN tycaplist GTHEN EQUAL LCURLYBRACE recordList RCURLYBRACE {()}

recordList:
  | tyexpr ID SEMICOLON recordList  {()}
  | tyexpr ID                       {()}
  |                                 {()}

uniondec:
  | TYPE ID EQUAL valueConList                       {()}
  | TYPE ID LTHEN tycaplist GTHEN EQUAL valueConList {()}

valueConList:
  | valueCon PIPE valueConList {()}
  | valueCon                   {()}

valueCon:
  | ID LPAREN tyexprList RPAREN {()}

expr:
  | expr LPAREN callExprList RPAREN   {()}
  | ID LTHEN tycaplist GTHEN LPAREN callExprList RPAREN {()}
  | expr LBRACK expr RBRACK           {()}
  | LPAREN beginExprList RPAREN       {()}
  | IF expr THEN expr END             {()}
  | IF expr THEN expr elifList        {()}
  | LET ID EQUAL expr                 {()}
  | LET tyexpr ID EQUAL expr	      {()}
  | VAR ID EQUAL expr                 {()}
  | VAR tyexpr ID EQUAL expr          {()}
  | ID EQUAL expr                     {()}
  | FOR LPAREN expr SEMICOLON expr SEMICOLON expr RPAREN expr END {()}
  | DO expr WHILE LPAREN expr RPAREN  {()}
  | WHILE LPAREN expr RPAREN expr END {()}
  | module_qualifier                  {()}
  | NOT expr                          {()}
  | TILDE expr                        {()}
  | UNIT                              {()}
  | TRUE                              {()}
  | FALSE                             {()}
  | expr DOT ID                       {()}
  | expr PLUS expr                    {()}
  | expr MINUS expr                   {()}
  | expr TIMES expr                   {()}
  | expr DIVIDE expr                  {()}
  | expr MOD expr                     {()}
  | expr AND expr                     {()}
  | expr OR expr                      {()}
  | expr AMPERSAND expr               {()}
  | expr PIPE expr                    {()}
  | expr GTHENEQ expr                 {()}
  | expr LTHENEQ expr                 {()}
  | expr GTHEN expr                   {()}
  | expr LTHEN expr                   {()}
  | FUN tyexpr ID LPAREN funargList RPAREN MINUS GTHEN expr {()}
  | ID                                {()}
  | INT                               {()}
  | FLOAT                             {()}
  | CASE expr OF caseClauseList END   {()}

caseClauseList:
  | pattern EQUAL GTHEN expr PIPE caseClauseList {()}
  | pattern EQUAL GTHEN expr                     {()}

pattern:
  | INT                                       {()}
  | FLOAT                                     {()}
  | ID                                        {()}
  | UNDERSCORE                                {()}
  | ID LPAREN valConPatternList RPAREN        {()}
  | ID LCURLYBRACE recPatternList RCURLYBRACE {()}

valConPatternList:
  | pattern COMMA valConPatternList {()}
  | pattern                         {()}
  |                                 {()}

recPatternList:
  | ID EQUAL pattern SEMICOLON recPatternList {()}
  | ID EQUAL pattern                          {()}
  |                                           {()}

elifList:
  | ELSE beginExprList END       {()}
  | ELIF beginExprList END       {()}
  | ELIF beginExprList elifList {()}

beginExprList:
  | expr SEMICOLON beginExprList {()}
  | expr                         {()}

callExprList:
  | expr COMMA callExprList {()}
  | expr                    {()}
  |                         {()}  

tyexpr:
  | module_qualifier LTHEN non_empty_tyexprList GTHEN {()}  
  | ID LTHEN non_empty_tyexprList GTHEN               {()}
  | LPAREN tyexprList RPAREN MINUS GTHEN tyexpr       {()}
  | ID                                                {()}

non_empty_tyexprList:
  | tyexpr COMMA non_empty_tyexprList {()}
  | tyexpr                            {()}

tyexprList:
  | tyexpr COMMA tyexprList {()}
  | tyexpr                  {()}
  |                         {()}

module_qualifier:
  | ID COLON COLON ID {()}