module ButtonDebounce
open(Button, Io)

let buttonPin : uint16 = 2
let ledPin : uint16 = 13

let mut bState = Button:state
let mut edgeState = Io:low()
let mut ledState = Io:high()

fun loop() =
    Io:digIn(buttonPin) |>
    Button:debounce(inout bState) |>
    Io:fallingEdge(inout edgeState) |>
    Signal:foldP((event, currentLedState) => Io:toggle(currentLedState), inout ledState) |>
    Io:digOut(ledPin)

fun setup() = {
    Io:setPinMode(ledPin, Io:output())
    Io:setPinMode(buttonPin, Io:input())
    Io:digWrite(ledPin, ledState)
}