module Math
open(Prelude)
export(pi, e, degToRad, radToDeg, acos_, asin_, atan_, atan2_, cos_, cosh_,
sin_, sinh_, tanh_, exp_, frexp_, ldexp_, log_, log10_, modf_, pow_, sqrt_,
ceil_, fabs_, floor_, fmod_, round_, mapRange, clamp, min_, max_, sign)

let pi : double = 3.141592653589793238462643383279502884197169399375105820974
let e : double = 2.718281828459045235360287471352662497757247093699959574966

fun degToRad(degrees : double) : double =
    degrees * 0.017453292519943295769236907684886

fun radToDeg(radians : double) : double =
    radians * 57.295779513082320876798154814105

fun acos_(x : double) : double = (
    let ret : double = 0.0;
    #ret = acos(x);#;
    ret
)

fun asin_(x : double) : double = (
    let ret : double = 0.0;
    #ret = asin(x);#;
    ret
)

fun atan_(x : double) : double = (
    let ret : double = 0.0;
    #ret = atan(x);#;
    ret
)

fun atan2_(y: double, x : double) : double = (
    let ret : double = 0.0;
    #ret = atan2(y, x);#;
    ret
)

fun cos_(x : double) : double = (
    let ret : double = 0.0;
    #ret = cos(x);#;
    ret
)

fun cosh_(x : double) : double = (
    let ret : double = 0.0;
    #ret = cosh(x);#;
    ret
)

fun sin_(x : double) : double = (
    let ret : double = 0.0;
    #ret = sin(x);#;
    ret
)

fun sinh_(x : double) : double = (
    let ret : double = 0.0;
    #ret = sinh(x);#;
    ret
)

fun tanh_(x : double) : double = (
    let ret : double = 0.0;
    #ret = tanh(x);#;
    ret
)

fun exp_(x : double) : double = (
    let ret : double = 0.0;
    #ret = exp(x);#;
    ret
)

fun frexp_(x : double) : (double * int16) = (
    let ret : double = 0.0;
    let exponent : int16 = 0;
    #ret = frexp(x, &exponent);#;
    (ret, exponent)
)

fun ldexp_(x : double, exponent : uint16) : double = (
    let ret : double = 0.0;
    #ret = ldexp(x, exponent);#;
    ret
)

fun log_(x : double) : double = (
    let ret : double = 0.0;
    #ret = log(x);#;
    ret
)

fun log10_(x : double) : double = (
    let ret : double = 0.0;
    #ret = log10(x);#;
    ret
)

fun modf_(x : double) : (double * double) = (
    let ret : double = 0.0;
    let integer : double = 0.0;
    #ret = modf(x, &integer);#;
    (ret, integer)
)

fun pow_(x : double, y : double) : double = (
    let ret : double = 0.0;
    #ret = pow(x, y);#;
    ret
)

fun sqrt_(x : double) : double = (
    let ret : double = 0.0;
    #ret = sqrt(x);#;
    ret
)

fun ceil_(x : double) : double = (
    let ret : double = 0.0;
    #ret = ceil(x);#;
    ret
)

fun fabs_(x : double) : double = (
    let ret : double = 0.0;
    #ret = fabs(x);#;
    ret
)

fun floor_(x : double) : double = (
    let ret : double = 0.0;
    #ret = floor(x);#;
    ret
)

fun fmod_(x : double, y : double) : double = (
    let ret : double = 0.0;
    #ret = fmod(x, y);#;
    ret
)

fun round_(x : double) : double =
    floor_(x + 0.5)

fun min_(x : double, y : double) : double =
    if x > y then
        y
    else
        x
    end

fun max_(x : double, y : double) : double =
    if x > y then
        x
    else
        y
    end

fun mapRange(x : double, a1 : double, a2 : double, b1 : double, b2 : double) : double =
    b1 + (((x - a1) * (b2 - b1)) / (a2 - a1))

fun clamp<'a>(x : 'a, min : 'a, max : 'a) : 'a =
    if not (x >= min) then
        min
    elif x > max then
        max
    else
        x
    end

fun sign<'a>(n : 'a) : int8 =
    if n >= 0 then
        1
    else
        -1
    end
